<!DOCTYPE html>
<html lang="en">
<head>
<title>AB Coal - Epik Games</title>
<link rel="stylesheet" href="interfont/inter.css">
<link rel="stylesheet" href="style.css">
<meta charset= "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="fetch.js"></script>
</head>
<body>
			<div class="search">
			<input type="search">
			</div>
		<nav>
		<ul>
			<a href="index.html"><img class="logo1" src="AB Games.png"></img></a>
			<li><a href="index.html">Games</a></li>
			<li><a href="abstories.html">Stories</a></li>
			<li><a href="index.html">Home</a></li>

		</ul>
		</nav><header>
			<h1 style="text-align: center;">Epik Games:</h1>
		</header>
<section style="height: fit-content;">
	<div id="mygames" class="game">
	</div>
</section>
</body>
</html>